<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Statistics 150: The Blog">
<meta name="keywords" content="">
<meta name="description" content="As it turns out, clinical trials aren’t so clinical after all. Not what you would expect, right? The primary reason for this is the manipulation of test results by researchers that is encouraged by many academic journals, as they typically have a strong preference of publishing positive test results - those that show a treatment works better than previous ones - rather than those that are negative - those that show a treatment doesn’t work or isn’t as effective as previous ones.">


<meta property="og:description" content="As it turns out, clinical trials aren’t so clinical after all. Not what you would expect, right? The primary reason for this is the manipulation of test results by researchers that is encouraged by many academic journals, as they typically have a strong preference of publishing positive test results - those that show a treatment works better than previous ones - rather than those that are negative - those that show a treatment doesn’t work or isn’t as effective as previous ones.">
<meta property="og:type" content="article">
<meta property="og:title" content="Clinical trials revolution could change the future of medical research">
<meta name="twitter:title" content="Clinical trials revolution could change the future of medical research">
<meta property="og:url" content="/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">
<meta property="twitter:url" content="/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">
<meta property="og:site_name" content="Stat 150 at Cal Poly">
<meta property="og:description" content="As it turns out, clinical trials aren’t so clinical after all. Not what you would expect, right? The primary reason for this is the manipulation of test results by researchers that is encouraged by many academic journals, as they typically have a strong preference of publishing positive test results - those that show a treatment works better than previous ones - rather than those that are negative - those that show a treatment doesn’t work or isn’t as effective as previous ones.">
<meta name="twitter:description" content="As it turns out, clinical trials aren’t so clinical after all. Not what you would expect, right? The primary reason for this is the manipulation of test results by researchers that is encouraged by many academic journals, as they typically have a strong preference of publishing positive test results - those that show a treatment works better than previous ones - rather than those that are negative - those that show a treatment doesn’t work or isn’t as effective as previous ones.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-10-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="Section 02">
    
      <meta property="article:section" content="Article Summary">
    
  
  
    
      <meta property="article:tag" content="Section 02">
    
      <meta property="article:tag" content="Clinical Trials">
    
      <meta property="article:tag" content="Human Subjects">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://okfn.org/tools-services/case-studies/building-open-database-clinical-trials-information/">
  <meta property="twitter:image" content="https://okfn.org/tools-services/case-studies/building-open-database-clinical-trials-information/">





  <meta property="og:image" content="/img/cp_logo.jpg">
  <meta property="twitter:image" content="/img/cp_logo.jpg">


    <title>Clinical trials revolution could change the future of medical research</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Stat 150 at Cal Poly</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Statistics 150: The Blog</h4>
        
          <h5 class="sidebar-profile-bio">A collective blog from the future statisticians and data scientists of Cal Poly.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Clinical trials revolution could change the future of medical research
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-21T00:00:00Z">
        
  October 21, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/section-02">Section 02</a>, 
    
      <a class="category-link" href="/categories/article-summary">Article Summary</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>As it turns out, clinical trials aren’t so clinical after all. Not what you would expect, right? The primary reason for this is the manipulation of test results by researchers that is encouraged by many academic journals, as they typically have a strong preference of publishing positive test results - those that show a treatment works better than previous ones - rather than those that are negative - those that show a treatment doesn’t work or isn’t as effective as previous ones. And as for researchers who don’t follow by this, they have a very hard time publishing their results in a respected journal, and unfortunately they often never see the light of day. This is unfortunate because even though negative results aren’t the sexiest, they are just as useful to society as postive results since they indicate what doesn’t work, not only what does, which is important for improving treatments, which ultimately should be the goal of clinical tests. However, a new type of journal article called Registered Reports may be the savior to these problems, as they publish trial results regardless of whether they’re positive or negative. They have been proposed as a reform and already started to be used by many academic journals, which hopefully is a sign of things to come since many people’s lives depend on these tests.</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVCZKNkVeu2JwH5EoMT2xy6f8eHxfHkf1dZuR2x3SUTPNy2m9q" /></p>
<p>The article “Clinical trials revolution could change the future of medical research” by Chris Chambers discusses the credibility and accessibility of both research and trials in the scientific field. Over the previous years, there has been concern about the inability to reproduce results of studies. To combat this concern, research data has become more available to the public. This is just one of the many reforms happening currently in science, with another being a journal article called a “Registered Report.” This report is a reform in clinical medicine in which the journal publishes the trial no matter the outcome.</p>
<p>Clinical trials are very complicated and are often life and death situations. One problem of clinical trials is publication bias. Publication bias is the tendency to publish certain results over others, with the published ones often being the positive outcomes and the non-published ones being the negative outcomes. This is because journals are only interested in successes and some successful trials may even garner the attention of a prestigious medical journal. Being published is a significant accomplishment for a scientist. On the other hand, while a negative result is not necessarily a bad look on a scientist, it is not a result that gets published and therefore does not help their career. This dilemma is not good for science because negative results, which show that a treatment doesn’t work, is a very important finding as well. Publication bias results in 33 - 60% of clinical trials never being reported.</p>
<p>Another problem of trials is what is known as “hidden outcome switching.” This is when the researcher will change the outcome by using different types of analysis after seeing the data. This is done because researchers want a positive outcome due to publication bias, so they alter the outcome of the research which leads to false discoveries. In 2014, an analysis found that one third of trials “change their primary outcome measure,” showcasing just how big of a problem hidden outcome switching is. These problems are why Registered Reports, a new type of journal articles, have been commonly proposed as a reform and many academic journals have started using it. They would get rid of publication bias and therefore get rid of hidden outcome switching as well. In a registered report, researchers would submit their protocol before collecting data, and if they follow their protocol, then publication is guaranteed regardless of the outcome. By putting equal importance on positive and negative outcomes, the scientific community will benefit greatly. If you want to learn more about Registered Reports and how they work, visit this site: <a href="https://www.biomedcentral.com/p/registered-reports" class="uri">https://www.biomedcentral.com/p/registered-reports</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/section-02/">Section 02</a>

  <a class="tag tag--primary tag--small" href="/tags/clinical-trials/">Clinical Trials</a>

  <a class="tag tag--primary tag--small" href="/tags/human-subjects/">Human Subjects</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/cal-poly-pro-tip-shortcut/" data-tooltip="Cal Poly Pro Tip: Shortcut">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/florence-nightingale/" data-tooltip="Florence Nightingale">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Statistics 150: The Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/cal-poly-pro-tip-shortcut/" data-tooltip="Cal Poly Pro Tip: Shortcut">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/florence-nightingale/" data-tooltip="Florence Nightingale">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/10/clinical-trials-revolution-could-change-the-future-of-medical-research/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F10%2Fclinical-trials-revolution-could-change-the-future-of-medical-research%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F10%2Fclinical-trials-revolution-could-change-the-future-of-medical-research%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F10%2Fclinical-trials-revolution-could-change-the-future-of-medical-research%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Statistics 150: The Blog</h4>
    
      <div id="about-card-bio">A collective blog from the future statisticians and data scientists of Cal Poly.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        San Luis Obispo
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/img/calpoly2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/10\/clinical-trials-revolution-could-change-the-future-of-medical-research\/';
          
            this.page.identifier = '\/2019\/10\/clinical-trials-revolution-could-change-the-future-of-medical-research\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

