<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Statistics 150: The Blog">
<meta name="keywords" content="">
<meta name="description" content="


The National Research Act for the Protection of Human Subjects of Biomedical and Behavioral Research was signed into law in 1974, and without this act today, many more individuals may have passed away due to violation of basic human ethics in research experiments. The focus of this act revolved rules regarding human experiments, such as having respect for persons, beneficence, and justice Research experiments have previously targeted powerless individuals, so this act marked huge progress in scientific research.
(https://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/read-the-belmont-report/index.html)
(https://research.calpoly.edu/HS-guidelines)
">


<meta property="og:description" content="


The National Research Act for the Protection of Human Subjects of Biomedical and Behavioral Research was signed into law in 1974, and without this act today, many more individuals may have passed away due to violation of basic human ethics in research experiments. The focus of this act revolved rules regarding human experiments, such as having respect for persons, beneficence, and justice Research experiments have previously targeted powerless individuals, so this act marked huge progress in scientific research.
(https://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/read-the-belmont-report/index.html)
(https://research.calpoly.edu/HS-guidelines)
">
<meta property="og:type" content="article">
<meta property="og:title" content="Human Research Ethics and The Belmont Report">
<meta name="twitter:title" content="Human Research Ethics and The Belmont Report">
<meta property="og:url" content="/2019/10/human-research-ethics-and-the-belmont-report/">
<meta property="twitter:url" content="/2019/10/human-research-ethics-and-the-belmont-report/">
<meta property="og:site_name" content="Stat 150 at Cal Poly">
<meta property="og:description" content="


The National Research Act for the Protection of Human Subjects of Biomedical and Behavioral Research was signed into law in 1974, and without this act today, many more individuals may have passed away due to violation of basic human ethics in research experiments. The focus of this act revolved rules regarding human experiments, such as having respect for persons, beneficence, and justice Research experiments have previously targeted powerless individuals, so this act marked huge progress in scientific research.
(https://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/read-the-belmont-report/index.html)
(https://research.calpoly.edu/HS-guidelines)
">
<meta name="twitter:description" content="


The National Research Act for the Protection of Human Subjects of Biomedical and Behavioral Research was signed into law in 1974, and without this act today, many more individuals may have passed away due to violation of basic human ethics in research experiments. The focus of this act revolved rules regarding human experiments, such as having respect for persons, beneficence, and justice Research experiments have previously targeted powerless individuals, so this act marked huge progress in scientific research.
(https://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/read-the-belmont-report/index.html)
(https://research.calpoly.edu/HS-guidelines)
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-10-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="Section 02">
    
      <meta property="article:section" content="Ethics Topic">
    
  
  
    
      <meta property="article:tag" content="Section 02">
    
      <meta property="article:tag" content="Human Subjects">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://unsplash.com/photos/dBI_My696Rk">
  <meta property="twitter:image" content="https://unsplash.com/photos/dBI_My696Rk">





  <meta property="og:image" content="/img/cp_logo.jpg">
  <meta property="twitter:image" content="/img/cp_logo.jpg">


    <title>Human Research Ethics and The Belmont Report</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/10/human-research-ethics-and-the-belmont-report/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Stat 150 at Cal Poly</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Statistics 150: The Blog</h4>
        
          <h5 class="sidebar-profile-bio">A collective blog from the future statisticians and data scientists of Cal Poly.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Human Research Ethics and The Belmont Report
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-21T00:00:00Z">
        
  October 21, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/section-02">Section 02</a>, 
    
      <a class="category-link" href="/categories/ethics-topic">Ethics Topic</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>When it comes to performing experiments on humans to collect valuable research data, the issue of ethics becomes present. There was no former outline of ethical guidelines for human experiments until 1974, when the National Research Act for the Protection of Human Subjects of Biomedical and Behavioral Research was signed into law (The Belmont Report). This Act was signed a year after the Tuskegee syphilis study was shut down due to public outrage. In this experiment, researchers refusing to treat black subjects with syphilis who were going blind, insane, or experiencing other major health complications (read more: <a href="https://www.stat150.blog/2019/10/data-ethics-and-the-tuskegee-syphilis-study/" class="uri">https://www.stat150.blog/2019/10/data-ethics-and-the-tuskegee-syphilis-study/</a>). However, human subjects facing a lack of ethical principles have been seen long before this particular experiment. In WWII, unwilling prisoners were exploited in Nazi concentration camps for research. Similarly, in the 19th and 20th centuries, poor ward patients were frequently seen as research subjects, whereas private patients received improved medical care. Research experiments throughout history targeted individuals who did not have the power to speak for themselves in a completely unethical way, so the creation of this act marked huge progress in the scientific field.</p>
<p>The basic ethical principles outlined has three main focus points: respect for persons, beneficence, and justice. When it comes to the first focus point - respect for persons - individuals should be able to have a voice in the research and have full knowledge of what they are participating in. This also means that persons with diminished autonomy, such as children or disabled subjects, are entitled to protection. The second main principle is beneficence, meaning that researchers have an obligation to secure the well-being of research subjects. This includes not harming the subjects in any way, regardless of the benefits that may come for others (such as those outside the experiment with a condition being studied). Further, researchers must be able to maximize potential benefits for research subjects while minimizing harm to the best of their ability. Lastly, research experiments must be just. This means subjects cannot be denied of beneficial treatment without a good reason (and project-interruption is not a good reason, as seen in the Tuskegee Syphilis study).</p>
<p>A way researchers have gone about following these guidelines is the inclusion of applications and waivers for research participation. First, researchers must provide all information possible, including the weight of all risks and benefits that may be involved. Participation must also be voluntary - the only form of valid consent.</p>
<p>While there are many more principles outlined in the article, past violation of respect for individuals, beneficence, and justice are the main reasons behind the need to create protection for human subjects, which due to the incorporation of The National Research Act for the Protection of Human Subjects of Biomedical and Behavioral Research, potentially saved many lives.</p>
<p>Consistent with the Belmont Report, Cal Poly SLO has its own research criteria to evaluate research proposals. These criteria include (1) risks to subjects are minimized. Even though some matter of risk is inevitable, (2) these risks must be reasonable in relation to anticipated research benefits. (3) Selection of subjects must be equitable. When selecting a population, the “voluntariness” may be diminished when performing research on children, prisoners, persons with a disability, or economically disadvantaged people, to name a few. Other criteria include (4) informed consent for participants, (5) ensuring the safety of participants through monitoring research data to ensure the safety of the subjects, and (6) making sure the confidentiality of subjects and data are protected. It is also important that (7) vulnerable populations are protected by rights and welfare, as well as in regards to all subjects, (8) participants must have adequate knowledge on the study with any deception involved in the procedures included. It is vital for Cal Poly to outline these research criteria and to make sure all project proposals follow these criteria before the research is approved to ensure that the rights, privacy, and respect of individuals who are participating in the research are not violated.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/section-02/">Section 02</a>

  <a class="tag tag--primary tag--small" href="/tags/human-subjects/">Human Subjects</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/florence-nightingale/" data-tooltip="Florence Nightingale">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/know-your-rights-as-a-test-subject/" data-tooltip="Know Your Rights as a Test Subject">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/human-research-ethics-and-the-belmont-report/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/10/human-research-ethics-and-the-belmont-report/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/10/human-research-ethics-and-the-belmont-report/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Statistics 150: The Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/florence-nightingale/" data-tooltip="Florence Nightingale">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/know-your-rights-as-a-test-subject/" data-tooltip="Know Your Rights as a Test Subject">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/human-research-ethics-and-the-belmont-report/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/10/human-research-ethics-and-the-belmont-report/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/10/human-research-ethics-and-the-belmont-report/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F10%2Fhuman-research-ethics-and-the-belmont-report%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F10%2Fhuman-research-ethics-and-the-belmont-report%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F10%2Fhuman-research-ethics-and-the-belmont-report%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Statistics 150: The Blog</h4>
    
      <div id="about-card-bio">A collective blog from the future statisticians and data scientists of Cal Poly.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        San Luis Obispo
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/img/calpoly2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/10\/human-research-ethics-and-the-belmont-report\/';
          
            this.page.identifier = '\/2019\/10\/human-research-ethics-and-the-belmont-report\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

