C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog_Ethics_10-7-19.RMD="89C257D6"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FLab2_Part2.Rmd="14BDF5DD"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2Fblog.Rmd="B7389C1D"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fconfig.toml="F0667EF7"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="6FA163AC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Article-02.Rmd="FEF82205"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-CP_tip.Rmd="9E63059B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Data_Analysis-01.Rmd="6616B02"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Data_Analysis-02.Rmd="A1A275F3"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Ethics-01.Rmd="EFA419F"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Ethics-02.Rmd="F07525"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Historical-01.Rmd="5FF65EFE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Historical-02.Rmd="F3671038"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Modern_01.Rmd="18BBC0DC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Modern_02.Rmd="80CCC93"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Fun_Stuff.Rmd="DD4AF25B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-News-01.Rmd="43CAF00C"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-News-02.Rmd="98AA3DCE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Quote.Rmd="33C624FC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Tweet.Rmd="1773D38E"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FCover-image-showcase.md="5094218"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FTemplate.Rmd="AEEE2634"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FVideo-integrations-showcase.md="2FCFB16A"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FWelcome-to-the-new-Tranquilpeak.md="43E1A9B5"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FWho-is-using-Tranquilpeak-Hugo-Theme.md="A1FA347B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Article-01.Rmd="4DF905BE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Article-02.Rmd="5DA77826"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Data_Analysis-01.Rmd="605B48E6"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Data_Analysis-02.Rmd="C3D1D8B4"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Ethics-01.Rmd="D2509D1A"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Ethics-02.Rmd="C7E9BF0E"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Famous_Historical-01.Rmd="3C729EAA"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Famous_Historical-02.Rmd="912D87EA"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Famous_Modern_02.Rmd="179FF27D"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-News-01.Rmd="DD28AEC0"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-News-02.Rmd="329DF1DC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2Findex.html="572AEE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FTeaching%2F150%2FSyllabus_F2019.Rmd="C01E7BBE"
