C%3A%2FUsers%2Fkbodwin%2FDownloads%2FAllan%20Rossman.rmd="6449814D"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog%205.Rmd="5A0AD531"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog%20Post%20%233.Rmd="4D38412E"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog%20Post%20%234.Rmd="620056DC"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog%20Post%20%235.Rmd="28E284A"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog%20Post%202.Rmd="E113625E"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog%20Post%204.Rmd="4AAF5C2"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog%20Post%205.Rmd="3BEDF8B8"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog_4.Rmd="BC811A29"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog_5.Rmd="7A36BAD4"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FBlog_Ethics_10-7-19.RMD="89C257D6"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FDaniela%20Witten%20Sect.2.Rmd="6F0CF8CF"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FEthicblogpost.Rmd="F977B9D6"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FLab2_Part2.Rmd="14BDF5DD"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FStats%20Blog%20Post.Rmd="E3A676E5"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FStats%20in%20the%20News.Rmd="BF980807"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FTemplate%20(1)%20(1).Rmd="40CCCC06"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FTemplate%20(1).Rmd="8E46766"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FTemplate%20(5).Rmd="81F36E37"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FTemplate-3.Rmd="8D22B8E5"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2FXiao-Li%20Meng.Rmd="403CF507"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2Fblog.Rmd="B7389C1D"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2Fblognov4.Rmd="430A223"
C%3A%2FUsers%2Fkbodwin%2FDownloads%2Fethics.Rmd="EDA447AD"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fconfig.toml="F0667EF7"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="6FA163AC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Article-02.Rmd="FEF82205"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-CP_tip.Rmd="9E63059B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Data_Analysis-01.Rmd="6616B02"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Data_Analysis-02.Rmd="A1A275F3"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Ethics-01.Rmd="EFA419F"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Ethics-02.Rmd="F07525"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Historical-01.Rmd="5FF65EFE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Historical-02.Rmd="F3671038"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Modern_01.Rmd="18BBC0DC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Modern_02.Rmd="80CCC93"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Famous_Modern_021.Rmd="2D6B2CEA"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Fun_Stuff.Rmd="DD4AF25B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-News-01.Rmd="43CAF00C"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-News-02.Rmd="98AA3DCE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Quote.Rmd="33C624FC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Tweet.Rmd="1773D38E"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-14-Article-01.Rmd="FCD90801"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-14-CP_tip.Rmd="EBC2DD28"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-14-Famous_Historical_02.Rmd="BF10652B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-14-Famous_Modern_01.Rmd="3810E1C7"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-14-Famous_Modern_02.Rmd="F07BB42D"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-14-News-01.Rmd="FD9C48B6"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-14-Quote.Rmd="D5D0A9C5"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-14-Tweet.Rmd="B3B8672C"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-21-Article-02.Rmd="3DB5BA7C"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-21-Famous_Historical-01.Rmd="782A1679"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-21-Famous_Historical-02.Rmd="BF4AD425"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-21-News-01.Rmd="28FC9D72"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-21-Quote.Rmd="7331A44C"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-02-Article-01.Rmd="984BA5D6"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-04-Article-02.Rmd="55E57E36"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-04-Data_Analysis-02.Rmd="8E249964"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-04-Ethics-01.Rmd="333C7B0F"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-04-Famous_Historical-01.Rmd="25A4AEC7"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-04-Famous_Historical-02.Rmd="37CF99D1"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-04-News-01.Rmd="A1A93B89"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-Article-01.Rmd="4324E746"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-Article-02.Rmd="65EE8F70"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-CP_tip.Rmd="FC3833FA"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-Ethics-02.Rmd="DE319818"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-Famous_Historical-01.Rmd="E259567C"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-Famous_Modern-01.Rmd="EFDA8EB1"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-Famous_Modern-02.Rmd="AB2E3413"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-News-01.Rmd="19AC8B8F"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-News-02.Rmd="4DE70D53"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-Quote.Rmd="7A59DAC8"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-11-Tweet.Rmd="99733115"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-18-Famous_Historical-02.Rmd="A7EC659A"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-4-CP_tip.Rmd="31E2045E"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-4-Famous_Modern-01.Rmd="8D57489F"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-4-Famous_Modern-02.Rmd="3EF65B7C"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-11-4-Tweet.Rmd="2FC89E20"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-12-02-Data_Analysis-01.Rmd="5ECD04BC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-12-02-Data_Analysis-02.Rmd="5F437776"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-12-02-Famous_Historical-02.Rmd="5EB515E6"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-12-02-Famous_Modern-02.Rmd="AC3EDE73"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FCover-image-showcase.md="5094218"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FTemplate.Rmd="AEEE2634"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FVideo-integrations-showcase.md="2FCFB16A"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FWelcome-to-the-new-Tranquilpeak.md="43E1A9B5"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FWho-is-using-Tranquilpeak-Hugo-Theme.md="A1FA347B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Article-01.Rmd="4DF905BE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Article-02.Rmd="5DA77826"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Data_Analysis-01.Rmd="605B48E6"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Data_Analysis-02.Rmd="C3D1D8B4"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Ethics-01.Rmd="D2509D1A"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Ethics-02.Rmd="C7E9BF0E"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Famous_Historical-01.Rmd="3C729EAA"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Famous_Historical-02.Rmd="912D87EA"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-Famous_Modern_02.Rmd="179FF27D"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-News-01.Rmd="DD28AEC0"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2F2019-10-07-News-02.Rmd="329DF1DC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fpublic%2Fpost%2Findex.html="572AEE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FTeaching%2F150%2FFinal_Exam-R.Rmd="BD131358"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FTeaching%2F150%2FSyllabus_F2019.Rmd="C01E7BBE"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FTeaching%2F218%2FExams%2FMidterm2%2FBART_Handout.Rmd="7FB9D346"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FTeaching%2F218%2FExams%2FMidterm2%2FGuineaPIgs.R="17699870"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FTeaching%2F218_Updated%2FExams%2FBART_Handout.Rmd="8CEE4097"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FTeaching%2FStat_150_Blog%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="316C52AC"
