C%3A%2FUsers%2Fkbodwin%2FDownloads%2FLab2_Part2.Rmd="14BDF5DD"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fconfig.toml="F0667EF7"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="6FA163AC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-CP_tip.Rmd="9E63059B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Data_Analysis-01.Rmd="6616B02"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Fun_Stuff.Rmd="DD4AF25B"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Quote.Rmd="33C624FC"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2F2019-10-07-Tweet.Rmd="1773D38E"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FCover-image-showcase.md="5094218"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FVideo-integrations-showcase.md="2FCFB16A"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FWelcome-to-the-new-Tranquilpeak.md="43E1A9B5"
C%3A%2FUsers%2Fkbodwin%2FDropbox%2FStat_150_Blog%2Fcontent%2Fpost%2FWho-is-using-Tranquilpeak-Hugo-Theme.md="A1FA347B"
