<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Statistics 150: The Blog">
<meta name="keywords" content="">
<meta name="description" content="



Artificial intelligence (AI) appears in our daily lives through the ads that appear on websites to filtering out spam in emails. However AI can also be used for purposes with larger impacts such as assessing a criminal’s likelihood to recommit a crime or screening applications for positions or limited numbered places, like loans. So, what prevents machines and algorithms from giving preference to factors like certain groups of people? Bias from human creators and coders can make its way into machine algorithms to create machine biases. Keep reading to explore how machine learning bias can affect internet users and solutions to this increasingly important issue.

(https://academicworks.cuny.edu/cgi/viewcontent.cgi?article=1042&amp;context=jj_etds)
">


<meta property="og:description" content="



Artificial intelligence (AI) appears in our daily lives through the ads that appear on websites to filtering out spam in emails. However AI can also be used for purposes with larger impacts such as assessing a criminal’s likelihood to recommit a crime or screening applications for positions or limited numbered places, like loans. So, what prevents machines and algorithms from giving preference to factors like certain groups of people? Bias from human creators and coders can make its way into machine algorithms to create machine biases. Keep reading to explore how machine learning bias can affect internet users and solutions to this increasingly important issue.

(https://academicworks.cuny.edu/cgi/viewcontent.cgi?article=1042&amp;context=jj_etds)
">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Machine Learning Biases">
<meta name="twitter:title" content="AI Machine Learning Biases">
<meta property="og:url" content="/2019/11/ai-machine-learning-biases/">
<meta property="twitter:url" content="/2019/11/ai-machine-learning-biases/">
<meta property="og:site_name" content="Stat 150 at Cal Poly">
<meta property="og:description" content="



Artificial intelligence (AI) appears in our daily lives through the ads that appear on websites to filtering out spam in emails. However AI can also be used for purposes with larger impacts such as assessing a criminal’s likelihood to recommit a crime or screening applications for positions or limited numbered places, like loans. So, what prevents machines and algorithms from giving preference to factors like certain groups of people? Bias from human creators and coders can make its way into machine algorithms to create machine biases. Keep reading to explore how machine learning bias can affect internet users and solutions to this increasingly important issue.

(https://academicworks.cuny.edu/cgi/viewcontent.cgi?article=1042&amp;context=jj_etds)
">
<meta name="twitter:description" content="



Artificial intelligence (AI) appears in our daily lives through the ads that appear on websites to filtering out spam in emails. However AI can also be used for purposes with larger impacts such as assessing a criminal’s likelihood to recommit a crime or screening applications for positions or limited numbered places, like loans. So, what prevents machines and algorithms from giving preference to factors like certain groups of people? Bias from human creators and coders can make its way into machine algorithms to create machine biases. Keep reading to explore how machine learning bias can affect internet users and solutions to this increasingly important issue.

(https://academicworks.cuny.edu/cgi/viewcontent.cgi?article=1042&amp;context=jj_etds)
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-11-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-11-11T00:00:00">
  
  
  
    
      <meta property="article:section" content="Section 02">
    
      <meta property="article:section" content="Ethics Issue">
    
  
  
    
      <meta property="article:tag" content="Section 02">
    
      <meta property="article:tag" content="Ethics Issue">
    
      <meta property="article:tag" content="AI Bias">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://tinyurl.com/AIthumbnail">
  <meta property="twitter:image" content="https://tinyurl.com/AIthumbnail">





  <meta property="og:image" content="/img/cp_logo.jpg">
  <meta property="twitter:image" content="/img/cp_logo.jpg">


    <title>AI Machine Learning Biases</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/11/ai-machine-learning-biases/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Stat 150 at Cal Poly</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Statistics 150: The Blog</h4>
        
          <h5 class="sidebar-profile-bio">A collective blog from the future statisticians and data scientists of Cal Poly.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      AI Machine Learning Biases
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-11T00:00:00Z">
        
  November 11, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/section-02">Section 02</a>, 
    
      <a class="category-link" href="/categories/ethics-issue">Ethics Issue</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Machine learning (ML) algorithms have become a part of everyday life as more people are connected to the internet. Machine learning is a branch of Artificial Intelligence (AI) where the machine is capable of learning and integrating some data into it’s algorithmic function without actually being programmed. An ethical issue that arises with machine learning is machine bias. ‘Bias’ when referring to machine bias is “the skewing of data to be biased according to accepted normative, legal, or moral principles.” Machine bias can result in negatively impacting someone’s life whether the machine has a type A or B application.</p>
<p>A type A application refers to a machine that has more direct and immediate consequences such as auto-pilot cars and slaughter bots. Due to the moral nature of their functions, machines that acquire a type A application necessitate bias. A type B application refers to a machine that has more hypothetical long term impacts such as facial recognition, emotional recognition, and word embedding. Differences such as gender and ethnicity are challenged by machines as a bias to the genders or ethnicities that are stereotypically better are created. Gender biases can confound ML algorithms and affect the ways that different people experience technology and the internet. In a study by AdFisher, it was found that men were six times more likely than women to see ads for high paying jobs on Google.</p>
<p>One way that machine bias has been solved is the use of machine ethics. Machine ethics have existed since the birth of technology, but were commonly disregarded until recently. Machine ethics is a relatively new term that has existed since the birth of artificial intelligence. James Moor, a pioneer for machine ethics, defines implicit ethical agents and explicit ethical agents. Implicit ethical agents are ethical because of how they are programmed and do what they are used to do, such as auto-pilot on a plane. Explicit ethical agents, also known as Artificial Ethical Agents (AEA), use three ethical theories in order to make ethical decisions even in unfamiliar circumstances. While using machine ethics is effective, every case is different. There is no one ethics code that towers over everything. An example of a popular method used in ethics is validity testing for algorithms.</p>
<p>There are four types of solutions to solve machine bias: technical solutions, political solutions, social solutions, philosophical solutions. Technological solutions refers to programming ethics into machine learning algorithms and using models that can correct bias. In other words, we can use coding to reduce the overall error. An example is for statistical bias which can be reduced using error-correcting output coding (ECOC). Political solutions refer to political figures taking action. An example of this is the EU passing the GDPR, or the General Data Protection Regulation. Social solutions include the publications of books such as “Weapons of Math Destruction”, along with the use of methods such as crowdsourcing ethics. Lastly, philosophical ethics refers to the higher level questions than simply just asking about the bias in technology.</p>
<p>While the issue of ethics in AI bias is complex, machine ethics can be a revolutionary concept if fully recognized.</p>
<p>For more information on why AI bias occurs, click the link to read more:</p>
<p><a href="https://www.technologyreview.com/s/612876/this-is-how-ai-bias-really-happensand-why-its-so-hard-to-fix/" class="uri">https://www.technologyreview.com/s/612876/this-is-how-ai-bias-really-happensand-why-its-so-hard-to-fix/</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/section-02/">Section 02</a>

  <a class="tag tag--primary tag--small" href="/tags/ethics-issue/">Ethics Issue</a>

  <a class="tag tag--primary tag--small" href="/tags/ai-bias/">AI Bias</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/11/karl-pearson-2/" data-tooltip="Karl Pearson (2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/11/allan-rossman/" data-tooltip="Allan Rossman">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/11/ai-machine-learning-biases/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/11/ai-machine-learning-biases/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/11/ai-machine-learning-biases/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Statistics 150: The Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/11/karl-pearson-2/" data-tooltip="Karl Pearson (2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/11/allan-rossman/" data-tooltip="Allan Rossman">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/11/ai-machine-learning-biases/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/11/ai-machine-learning-biases/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/11/ai-machine-learning-biases/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F11%2Fai-machine-learning-biases%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F11%2Fai-machine-learning-biases%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F11%2Fai-machine-learning-biases%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/cp_logo.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Statistics 150: The Blog</h4>
    
      <div id="about-card-bio">A collective blog from the future statisticians and data scientists of Cal Poly.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        San Luis Obispo
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/img/calpoly2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/11\/ai-machine-learning-biases\/';
          
            this.page.identifier = '\/2019\/11\/ai-machine-learning-biases\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

